<html lang="en" class=""><head>
    <meta name="referer" content="origin-when-cross-origin">
    <!-- Google Tag Manager -->
    <script type="text/javascript" async="" src="https://dwjmyewttun8l.cloudfront.net/atrk.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script type="text/javascript" async="" src="https://www.google-analytics.com/gtm/js?id=GTM-TKWQ4WC&amp;cid=1290754318.1592538405"></script><script type="text/javascript" async="" src="//www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/mixpanel-2-latest.js"></script><script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5P2THV"></script><script async="" src="https://www.google-analytics.com/analytics.js"></script><script>
    dataLayer = window.dataLayer || [];
    dataLayer.push({
      "lifecycle_stage": "prospect",
        "logged-in":  false,
      "customer": {
        
        "status": "prospect",
        "highest_subscription": false
      }
    });
    </script>
    <!-- Page hiding snippet  -->
    
    <style>.async-hide { opacity: 0 !important} </style>
    <script>(function(a,s,y,n,c,h,i,d,e){s.className+=' '+y;h.start=1*new Date;
    h.end=i=function(){s.className=s.className.replace(RegExp(' ?'+y),'')};
    (a[n]=a[n]||[]).hide=h;setTimeout(function(){i();h.end=null},c);h.timeout=c;
    })(window,document.documentElement,'async-hide','dataLayer',4000,
    {'GTM-TKWQ4WC':true});</script> 
    <!-- Modified Analytics tracking code with Optimize plugin -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-2146411-12', 'auto', {allowLinker: false}, {forceSSL: true}, {anonymizeIp: true});   
      ga('require', 'GTM-TKWQ4WC');                                               
      
    </script>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-5P2THV');</script>
    <!-- End Google Tag Manager --><!-- start Mixpanel --><script type="text/javascript">(function(e,a){if(!a.__SV){var b=window;try{var c,l,i,j=b.location,g=j.hash;c=function(a,b){return(l=a.match(RegExp(b+"=([^&]*)")))?l[1]:null};g&&c(g,"state")&&(i=JSON.parse(decodeURIComponent(c(g,"state"))),"mpeditor"===i.action&&(b.sessionStorage.setItem("_mpcehash",g),history.replaceState(i.desiredHash||"",e.title,j.pathname+j.search)))}catch(m){}var k,h;window.mixpanel=a;a._i=[];a.init=function(b,c,f){function e(b,a){var c=a.split(".");2===c.length&&(b=b[c[0]],a=c[1]);b[a]=function(){b.push([a].concat(Array.prototype.slice.call(arguments,
    0)))}}var d=a;"undefined"!==typeof f?d=a[f]=[]:f="mixpanel";d.people=d.people||[];d.toString=function(b){var a="mixpanel";"mixpanel"!==f&&(a+="."+f);b||(a+=" (stub)");return a};d.people.toString=function(){return d.toString(1)+".people (stub)"};k="disable time_event track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config reset people.set people.set_once people.increment people.append people.union people.track_charge people.clear_charges people.delete_user".split(" ");
    for(h=0;h<k.length;h++)e(d,k[h]);a._i.push([b,c,f])};a.__SV=1.2;b=e.createElement("script");b.type="text/javascript";b.async=!0;b.src=("undefined"!==typeof MIXPANEL_CUSTOM_LIB_URL)?(MIXPANEL_CUSTOM_LIB_URL):(("file:"===e.location.protocol&&("//www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/mixpanel-2-latest.js".match(/^\/\//))?"https:":"") + "//www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/mixpanel-2-latest.js");c=e.getElementsByTagName("script")[0];c.parentNode.insertBefore(b,c)}})(document,window.mixpanel||[]);
    mixpanel.init("23564df485f0237ed31a0187a9aa3aad", {ip:0,api_host:"//www.alexa.com/mixpanel" });</script><!-- end Mixpanel --><meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/ico" href="/favicon.ico">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,100,200,300,400,600|Roboto+Slab:400,700|Lato:100,200,300,400,700|Roboto:100,200,300,400,700" rel="stylesheet" type="text/css">
    <script type="application/json" id="widgetAccess">{}</script>
    <link href="https://www.alexa.com/alx-sa-83ba7a68-1591830389/css/scssv2/compiled/style.css" media="screen" rel="stylesheet" type="text/css">
    <link href="https://www.alexa.com/alx-sa-83ba7a68-1591830389/css/scssv2/compiled/mobile.css" media="screen" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/jquery-183.js"></script>
    <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/underscore.js"></script>
    <title>Alexa - Top Sites for Countries</title></head>
  <body data-cache-prefix="https://www.alexa.com/alx-sa-83ba7a68-1591830389" id="topsites" class="topsites  noWidget">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5P2THV"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->  <script type="text/javascript">
          window._mixpanelToolName="Top sites";
          window._mixpanelToolEvent="topsites_used";
      mixpanel.register({"logged_in":false});
        </script>  
    <div class="body-container">
      <div class="alx-top " style="min-height: 447px;">
                  <header id="alx-header" class="alx-header LoggedOut" style="position: fixed;">
                    <ul class="alexa-submenu Desktop">
                      <li><a href="/login">Log in</a></li>
                      <li><a href="https://blog.alexa.com">Blog</a></li>
                      <li><a href="https://try.alexa.com/resources">Guides</a></li>
                      <li><a href="https://try.alexa.com/offer/guided-tour">Take Tour</a></li>
                    </ul>
                    <div class="row-fluid">
                      <section id="alexa-logo" class="alexa-logo">
                        <a class="top-nav-link" href="/" title="Go to home page"><img alt="Alexa logo" src="/images/homepage/alexa-logo.png"></a>
                        <a href="#" class="expandabletoggle maxUncanny top-nav-link"><i class="fa fa-bars" aria-hidden="true"></i></a>
                        <ul class="MobileMenu expandable maxUncanny" style="display:none;">
                          <li class="nomenu"><a href="https://blog.alexa.com">Blog</a></li>
                          <li class="nomenu"><a href="/login">Log in</a></li>
                          <li><a class="top-nav-link" href="https://try.alexa.com/advanced-plan">For Marketers</a></li>
                          <li><a class="top-nav-link" href="https://try.alexa.com/agency-plan">For Agencies</a></li>
                          <li>
                            <p class="expandabletoggle">Solutions</p>
                            <ul class="expandable" style="display:none;">
                              <li><a class="top-nav-link" href="https://try.alexa.com/check-backlinks">Check Backlinks</a></li>
                              <li><a class="top-nav-link" href="https://try.alexa.com/keyword-research">Keyword Research</a></li>
                              <li><a class="top-nav-link" href="https://try.alexa.com/competitive-website-analysis">Competitive Website Analysis</a></li>
                              <li><a class="top-nav-link" href="https://try.alexa.com/seo-analysis">SEO Analysis</a></li>
                              <li><a class="top-nav-link" href="https://try.alexa.com/target-audience-analysis">Target Audience Analysis</a></li>
                              <li><a class="top-nav-link" href="https://aws.amazon.com/marketplace/seller-profile?id=4a9dbf38-88b1-4e87-a459-271154a77d2e">API</a></li>
                            </ul>
                          </li>
                          <li>
                            <p class="expandabletoggle">Tools</p>
                            <ul class="expandable" style="display: none;">
                              <li>
                                <p class="expandabletoggle">Premium tools</p>
                                <ul class="expandable" style="display: none;">
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/audience-overlap-tool">Audience Overlap</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/seo-audit-tool">SEO Audit Tool</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/competitor-keyword-matrix">Competitor Keyword Matrix</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/site-comparisons">Site Comparisons</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/keyword-difficulty-tool">Keyword Difficulty</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/on-page-seo-checker">On-Page SEO Checker</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/competitor-backlink-checker">Competitor Backlink Checker</a></li>
                                </ul>
                              </li>
                              <li>
                                <p class="expandabletoggle">Free tools</p>
                                <ul class="expandable" style="display: none;">
                                <li><a class="top-nav-link" href="https://www.alexa.com/siteinfo">Website Traffic Statistics</a></li>
                                <li><a class="top-nav-link" href="https://www.alexa.com/find-similar-sites">Find Similar Sites</a></li>
                                <li><a class="top-nav-link" href="https://www.alexa.com/topsites">Top Sites</a></li>
                                </ul>
                              </li>
                            </ul>
                          </li>
                          <li><a href="https://alexa.com/plans">Pricing</a></li>
                          <li><a style="color:#FF5000;" href="https://www.alexa.com/plans">START YOUR FREE TRIAL</a></li>
                        </ul>
                      </section>
                      <section class="alexa-menu Desktop pull-right" style="display: inline-block;">
                        <div class="menu-tab ">Solutions <i class="fa fa-caret-down" aria-hidden="true"></i>
                          <div class="drop-cont">
                            <div class="row-fluid dropDown">
                              <div class="Block">
                                <p class="title top-nav-link">By need</p>
                                <ul>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/check-backlinks">Check Backlinks</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/keyword-research">Keyword Research</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/competitive-website-analysis">Competitive Website Analysis</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/seo-analysis">SEO Analysis</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/target-audience-analysis">Target Audience Analysis</a></li>
                                  <li><a class="top-nav-link" href="https://aws.amazon.com/marketplace/seller-profile?id=4a9dbf38-88b1-4e87-a459-271154a77d2e">API</a></li>
                                </ul>
                              </div>
                              <div class="Block">
                                <p class="title top-nav-link">By team</p>
                                <ul class="">
                                  <li><a class="top-nav-link" href="https://try.alexa.com/advanced-plan">For Marketers</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/agency-plan">For Agencies</a></li>
                                </ul>
                              </div>
                              <div class="Block promo">
                                <a class="top-nav-link" target="_blank" href="https://try.alexa.com/offer/ebook/competitive-analysis-template"><img src="/images/ebook2.png"></a>
                                <a class="title" target="_blank" href="https://try.alexa.com/offer/ebook/competitive-analysis-template">Free Competitive Analysis Template</a>
                                <a class="btn btn-block btn-large btn-n3 outline top-nav-link" target="_blank" href="https://try.alexa.com/offer/ebook/competitive-analysis-template">Download your template</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="menu-tab ">Tools <i class="fa fa-caret-down" aria-hidden="true"></i>
                          <div class="drop-cont">
                            <div class="row-fluid dropDown">
                              <div class="Block">
                                <p class="title top-nav-link">Premium Tools</p>
                                <ul>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/audience-overlap-tool">Audience Overlap</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/seo-audit-tool">SEO Audit Tool</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/competitor-keyword-matrix">Competitor Keyword Matrix</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/site-comparisons">Site Comparisons</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/keyword-difficulty-tool">Keyword Difficulty</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/on-page-seo-checker">On-Page SEO Checker</a></li>
                                  <li><a class="top-nav-link" href="https://try.alexa.com/marketing-stack/competitor-backlink-checker">Competitor Backlink Checker</a></li>
                                </ul>
                              </div>
                              <div class="Block">
                                <p class="title top-nav-link">Free Tools</p>
                                <ul>
                                  <li><a class="top-nav-link" href="https://www.alexa.com/siteinfo">Website Traffic Statistics</a></li>
                                  <li><a class="top-nav-link" href="https://www.alexa.com/find-similar-sites">Find Similar Sites</a></li>
                                  <li><a class="top-nav-link" href="https://www.alexa.com/topsites">Top Sites</a></li>
                                </ul>
                              </div>
                              <div class="Block promo">
                                <a class="top-nav-link" target="_blank" href="https://try.alexa.com/offer/ebook/tools-for-complete-marketing-workflow/"><img src="/images/ebook.png"></a>
                                <a class="title" target="_blank" href="https://try.alexa.com/offer/ebook/tools-for-complete-marketing-workflow/">6 Tools for a Complete Marketing Workflow</a>
                                <a class="btn btn-block btn-large btn-n3 outline top-nav-link" target="_blank" href="https://try.alexa.com/offer/ebook/tools-for-complete-marketing-workflow/">Download your Ebook</a>
                              </div>
                            </div>
                          </div>
                        </div>
                        <a class="menu-tab  top-nav-link" href="/plans">Pricing</a>
                  <!--       <a class="menu-tab  top-nav-link" href="/clientlogin">Log in</a>
                   -->      
                          <a class="Mkbutton Orange navigation  top-nav-link" href="/plans">START YOUR FREE TRIAL</a>
                      </section>
                    </div>
                  </header>
        <section id="alx-content" class="alx-content" style="min-height: 447px;">
          <div class="row-fluid">
            <section class="fullWidth">
              <div class="row-fluid TopSites Alexarest">
    <section class="page-product-top">
      <div class="content-top">
        
            <div id="ExitIntent" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display:none;">
              <div class="modal-dialog modal-lg">
                  <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><i class="fa fa-times" aria-hidden="true"></i></button>
                  <h3 class="first-slide" id="question-1">What would you like to accomplish with Alexa?</h3>
                  <h3 class="second-slide" id="question-2" style="display:none;">What is your job function?</h3>
                  <div class="third-slide-one" style="display: none;">
                      <h3><i class="fa fa-check-circle" aria-hidden="true"></i> You'd be a great fit for our Advanced plan</h3>
                      <p>Alexa's Advanced plan makes it easy to increase your website traffic.</p>
                      <ul>
                          <li>Improve SEO</li>
                          <li>Find keyword ideas</li>
                          <li>Find marketing ideas</li>
                          <li>Research competitors</li>
                      </ul>
                  </div>
                  <div class="third-slide-two" style="display: none;">
                      <h3><i class="fa fa-check-circle" aria-hidden="true"></i> You'd be a great fit for our Insight plan</h3>
                      <p>Alexa's Insight plan makes it easy to research and analyze websites.</p>
                      <ul>
                          <li>Get website traffic stats</li>
                          <li>Research competitors</li>
                          <li>Compare websites</li>
                      </ul>
                  </div>
                  <div class="third-slide-three" style="display: none;">
                      <h3><i class="fa fa-check-circle" aria-hidden="true"></i> You'd be a great fit for our Certified Alexa Rank plans</h3>
                      <p>These plans make it easy to measure your website’s popularity.</p>
                      <ul>
                          <li>Get a Certified Alexa Rank</li>
                          <li>Compare websites</li>
                          <li>Research basic website stats</li>
                      </ul>
                  </div>
                  </div>
                <div class="modal-body">
                        <div class="row-fluid first-slide">
                    <div class="span6">
                        <div class="button" data-question-id="question-1" data-choice="traffic">Increase website traffic</div>
                        <div class="button" data-question-id="question-1" data-choice="seo">Improve SEO</div>
                        <div class="button" data-question-id="question-1" data-choice="keyword">Find keyword ideas</div>
                        <div class="button" data-question-id="question-1" data-choice="marketing">Find marketing ideas</div>
                    </div>
                    <div class="span6">
                        <div class="button" data-question-id="question-1" data-choice="rank">Improve my Alexa Rank</div>
                        <div class="button" data-question-id="question-1" data-choice="stats">Get website traffic stats</div>
                        <div class="button" data-question-id="question-1" data-choice="competitors">Research competitors</div>
                        <div class="button" data-question-id="question-1" data-choice="compare">Compare websites</div>
                    </div>
                  </div>
                  <div class="row-fluid second-slide" style="display: none;">
                    <div class="span6">
                        <div class="button" data-question-id="question-2" data-choice="marketing">Marketing</div>
                        <div class="button" data-question-id="question-2" data-choice="agency">Agency</div>
                        <div class="button" data-question-id="question-2" data-choice="consultant">Consultant</div>
                        <div class="button" data-question-id="question-2" data-choice="owner">Business Owner</div>
                    </div>
                    <div class="span6">
                        <div class="button" data-question-id="question-2" data-choice="investor">Investor</div>
                        <div class="button" data-question-id="question-2" data-choice="analyst">Analyst</div>
                        <div class="button" data-question-id="question-2" data-choice="sales">Sales</div>
                        <div class="button" data-question-id="question-2" data-choice="other">Other</div>
                    </div>
                  </div>
                  <div class="row-fluid third-slide-one" style="display: none;">
                    <a class="Mkbutton Orange" href="http://www.alexa.com/plans?tab=marketing">START MY FREE TRIAL</a>
                    <a class="learn" href="https://try.alexa.com/marketing-stack">Learn More <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="row-fluid third-slide-two" style="display: none;">
                    <a class="Mkbutton Orange" href="http://www.alexa.com/plans?tab=analysis">START MY FREE TRIAL</a>
                    <a class="learn" href="https://try.alexa.com/marketing-stack/competitive-analysis-tools">Learn More <i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                  </div>
                  <div class="row-fluid third-slide-three" style="display: none;">
                    <a class="Mkbutton Orange" href="http://www.alexa.com/plans?tab=rank">START MY FREE TRIAL</a>
                  </div>
                </div>
              </div>
            </div>  
        <section class="page-title page-title-only">
        <div class="row-fluid">
          <span class="span12">
            <h1 class="hdr title">
              <span class="page-title-text">The top 500 sites on the web</span>
              <span class="WhatsThis top">
                <i class="fa fa-question-circle" aria-hidden="true"></i>
                <span class="container">
                  The sites in the top sites lists are ordered by their 1 month           Alexa traffic rank.<br><br>The 1 month rank is calculated using a           combination of average daily visitors and pageviews over the past           month. The site with the highest combination of visitors and           pageviews is ranked #1
                </span>
              </span>
            </h1>
          </span>
        </div>
        <div class="Foldering">
          <div class="each "><a href="/topsites">Global</a></div>
          <div class="each current"><a href="/topsites/countries">By Country</a></div>
          <div class="each "><a href="/topsites/category">By Category</a></div>
        </div>
      </section>
      </div>
    </section>  <section class="page-product-content summary">
      <span class="">
        <span class="">
          <div class="AlexaTable LightWeightTable">
            <div class="tableContainer">
              <div>
                <div class="categories top">
                      <ul class="countries span3">
                              <li><a href="countries/AF">Afghanistan</a></li>
                              <li><a href="countries/AL">Albania</a></li>
                              <li><a href="countries/DZ">Algeria</a></li>
                              <li><a href="countries/AO">Angola</a></li>
                              <li><a href="countries/AR">Argentina</a></li>
                              <li><a href="countries/AM">Armenia</a></li>
                              <li><a href="countries/AU">Australia</a></li>
                              <li><a href="countries/AT">Austria</a></li>
                              <li><a href="countries/AZ">Azerbaijan</a></li>
                              <li><a href="countries/BH">Bahrain</a></li>
                              <li><a href="countries/BD">Bangladesh</a></li>
                              <li><a href="countries/BB">Barbados</a></li>
                              <li><a href="countries/BY">Belarus</a></li>
                              <li><a href="countries/BE">Belgium</a></li>
                              <li><a href="countries/BO">Bolivia</a></li>
                              <li><a href="countries/BA">Bosnia and Herzegovina</a></li>
                              <li><a href="countries/BW">Botswana</a></li>
                              <li><a href="countries/BR">Brazil</a></li>
                              <li><a href="countries/BN">Brunei</a></li>
                              <li><a href="countries/BG">Bulgaria</a></li>
                              <li><a href="countries/KH">Cambodia</a></li>
                              <li><a href="countries/CM">Cameroon</a></li>
                              <li><a href="countries/CA">Canada</a></li>
                              <li><a href="countries/CL">Chile</a></li>
                              <li><a href="countries/CN">China</a></li>
                              <li><a href="countries/CO">Colombia</a></li>
                              <li><a href="countries/CR">Costa Rica</a></li>
                              <li><a href="countries/CI">Cote d'Ivoire</a></li>
                              <li><a href="countries/HR">Croatia</a></li>
                              <li><a href="countries/CZ">Czech Republic</a></li>
                              <li><a href="countries/CD">Democratic Republic of Congo</a></li>
                              <li><a href="countries/DK">Denmark</a></li>
                              <li><a href="countries/DO">Dominican Republic</a></li>
                      </ul>
                      <ul class="countries span3">
                              <li><a href="countries/EC">Ecuador</a></li>
                              <li><a href="countries/EG">Egypt</a></li>
                              <li><a href="countries/SV">El Salvador</a></li>
                              <li><a href="countries/EE">Estonia</a></li>
                              <li><a href="countries/ET">Ethiopia</a></li>
                              <li><a href="countries/FI">Finland</a></li>
                              <li><a href="countries/FR">France</a></li>
                              <li><a href="countries/GE">Georgia</a></li>
                              <li><a href="countries/DE">Germany</a></li>
                              <li><a href="countries/GH">Ghana</a></li>
                              <li><a href="countries/GR">Greece</a></li>
                              <li><a href="countries/GT">Guatemala</a></li>
                              <li><a href="countries/HN">Honduras</a></li>
                              <li><a href="countries/HK">Hong Kong</a></li>
                              <li><a href="countries/HU">Hungary</a></li>
                              <li><a href="countries/IN">India</a></li>
                              <li><a href="countries/ID">Indonesia</a></li>
                              <li><a href="countries/IR">Iran</a></li>
                              <li><a href="countries/IQ">Iraq</a></li>
                              <li><a href="countries/IE">Ireland</a></li>
                              <li><a href="countries/IL">Israel</a></li>
                              <li><a href="countries/IT">Italy</a></li>
                              <li><a href="countries/JM">Jamaica</a></li>
                              <li><a href="countries/JP">Japan</a></li>
                              <li><a href="countries/JO">Jordan</a></li>
                              <li><a href="countries/KZ">Kazakhstan</a></li>
                              <li><a href="countries/KE">Kenya</a></li>
                              <li><a href="countries/KW">Kuwait</a></li>
                              <li><a href="countries/KG">Kyrgyzstan</a></li>
                              <li><a href="countries/LV">Latvia</a></li>
                              <li><a href="countries/LB">Lebanon</a></li>
                              <li><a href="countries/LY">Libya</a></li>
                              <li><a href="countries/LT">Lithuania</a></li>
                      </ul>
                      <ul class="countries span3">
                              <li><a href="countries/MO">Macao</a></li>
                              <li><a href="countries/MK">Macedonia</a></li>
                              <li><a href="countries/MG">Madagascar</a></li>
                              <li><a href="countries/MY">Malaysia</a></li>
                              <li><a href="countries/MU">Mauritius</a></li>
                              <li><a href="countries/MX">Mexico</a></li>
                              <li><a href="countries/MD">Moldova</a></li>
                              <li><a href="countries/MN">Mongolia</a></li>
                              <li><a href="countries/ME">Montenegro</a></li>
                              <li><a href="countries/MA">Morocco</a></li>
                              <li><a href="countries/MM">Myanmar</a></li>
                              <li><a href="countries/NP">Nepal</a></li>
                              <li><a href="countries/NL">Netherlands</a></li>
                              <li><a href="countries/NZ">New Zealand</a></li>
                              <li><a href="countries/NI">Nicaragua</a></li>
                              <li><a href="countries/NG">Nigeria</a></li>
                              <li><a href="countries/NO">Norway</a></li>
                              <li><a href="countries/OM">Oman</a></li>
                              <li><a href="countries/PK">Pakistan</a></li>
                              <li><a href="countries/PS">Palestinian Territory</a></li>
                              <li><a href="countries/PA">Panama</a></li>
                              <li><a href="countries/PY">Paraguay</a></li>
                              <li><a href="countries/PE">Peru</a></li>
                              <li><a href="countries/PH">Philippines</a></li>
                              <li><a href="countries/PL">Poland</a></li>
                              <li><a href="countries/PT">Portugal</a></li>
                              <li><a href="countries/PR">Puerto Rico</a></li>
                              <li><a href="countries/QA">Qatar</a></li>
                              <li><a href="countries/RO">Romania</a></li>
                              <li><a href="countries/RU">Russia</a></li>
                              <li><a href="countries/RW">Rwanda</a></li>
                              <li><a href="countries/SA">Saudi Arabia</a></li>
                              <li><a href="countries/SN">Senegal</a></li>
                      </ul>
                      <ul class="countries span3">
                              <li><a href="countries/RS">Serbia</a></li>
                              <li><a href="countries/SG">Singapore</a></li>
                              <li><a href="countries/SK">Slovakia</a></li>
                              <li><a href="countries/SI">Slovenia</a></li>
                              <li><a href="countries/ZA">South Africa</a></li>
                              <li><a href="countries/KR">South Korea</a></li>
                              <li><a href="countries/ES">Spain</a></li>
                              <li><a href="countries/LK">Sri Lanka</a></li>
                              <li><a href="countries/SD">Sudan</a></li>
                              <li><a href="countries/SE">Sweden</a></li>
                              <li><a href="countries/CH">Switzerland</a></li>
                              <li><a href="countries/SY">Syrian Arab Republic</a></li>
                              <li><a href="countries/TW">Taiwan</a></li>
                              <li><a href="countries/TZ">Tanzania</a></li>
                              <li><a href="countries/TH">Thailand</a></li>
                              <li><a href="countries/TT">Trinidad and Tobago</a></li>
                              <li><a href="countries/TN">Tunisia</a></li>
                              <li><a href="countries/TR">Turkey</a></li>
                              <li><a href="countries/TM">Turkmenistan</a></li>
                              <li><a href="countries/UG">Uganda</a></li>
                              <li><a href="countries/UA">Ukraine</a></li>
                              <li><a href="countries/AE">United Arab Emirates</a></li>
                              <li><a href="countries/GB">United Kingdom</a></li>
                              <li><a href="countries/US">United States</a></li>
                              <li><a href="countries/UY">Uruguay</a></li>
                              <li><a href="countries/UZ">Uzbekistan</a></li>
                              <li><a href="countries/VE">Venezuela</a></li>
                              <li><a href="countries/VN">Vietnam</a></li>
                              <li><a href="countries/YE">Yemen</a></li>
                              <li><a href="countries/ZM">Zambia</a></li>
                              <li><a href="countries/ZW">Zimbabwe</a></li>
                      </ul>
                </div>
                <br clear="all">
                <br clear="all">
                <div class="categories top">
                  <a href="https://support.alexa.com/hc/en-us/articles/200081049">Don't see your country listed above? Please see our FAQ.</a>
                </div>
              </div>
            </div>
          </div>
        </span>
      </span>
    </section>
  </div>
              <div id="waiting-dialog" class="hide-elem" data-module="dialog-waiting">
                <div class="text-center">
                  <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
                </div>
              </div>          </section>
            
          </div>
        </section>
          <footer id="alx-footer" class="alx-footer font-1">
            <div class="Contained">
              <section id="footer-content" class="footer-content row-fluid">
                <div class="span3">
                  <a class="title footer-link" href="https://try.alexa.com/marketing-stack/seo-tools" style="cursor:pointer;">SEO Tools</a>
                  <ul class="">
                      <li><a class="footer-link" href="https://try.alexa.com/marketing-stack/keyword-difficulty-tool">Keyword Difficulty Tool</a></li>
                      <li><a class="footer-link" href="https://try.alexa.com/marketing-stack/competitor-keyword-matrix">Competitor Keyword Matrix</a></li>
                      <li><a class="footer-link" href="https://try.alexa.com/marketing-stack/on-page-seo-checker">On-Page SEO Checker</a></li>
                      <li><a class="footer-link" href="https://try.alexa.com/marketing-stack/competitor-backlink-checker">Competitor Backlink Checker</a></li>
                      <li><a class="footer-link" href="https://try.alexa.com/marketing-stack/seo-audit-tool">SEO Audit Tool</a></li>
                  </ul>
                </div>
                <div class="span4">
                  <a class="title footer-link" href="https://try.alexa.com/marketing-stack/competitive-analysis-tools" style="cursor:pointer;">Competitive Analysis Tools</a>
                  <ul class="">
                    <li><a class="footer-link" href="https://try.alexa.com/marketing-stack/audience-overlap-tool">Audience Overlap Tool</a></li>
                    <li><a class="footer-link" href="https://try.alexa.com/marketing-stack/site-comparisons">Site Comparisons</a></li>
                    <li><a class="footer-link" href="/siteinfo">Website Traffic Statistics</a></li>
                    <li><a class="footer-link" href="/find-similar-sites">Find Similar Sites</a></li>
                    <li><a class="footer-link" href="/topsites">Top Sites</a></li>
                    <li><a class="footer-link" href="/toolbar">Alexa Browser Extension</a></li>
                    <li><a class="footer-link" href="https://aws.amazon.com/marketplace/seller-profile?id=4a9dbf38-88b1-4e87-a459-271154a77d2e">API</a></li>
                  </ul>
                </div>
                <div class="span3">
                  <p class="title footer-link">Marketing Resources</p>
                  <ul>
                    <li><a class="footer-link" href="https://try.alexa.com/resources">eBooks</a></li>
                    <li><a class="footer-link" href="https://try.alexa.com/alexa-tutorials/">Video Tutorials</a></li>
                    <li><a class="footer-link" href="http://blog.alexa.com/">Blog</a></li>
                </ul></div>
                <div class="span2">
                  <p class="title">Company</p>
                  <ul>
                    <li><a class="footer-link" href="/about">About</a></li>
                    <li><a class="footer-link" href="/about/management">Team</a></li>
                    <li><a class="footer-link" href="/about/careers">Careers</a></li>
                    <li><a class="footer-link" href="/plans">Pricing</a></li>
                    <li><a class="footer-link" href="/support">Support</a></li>
                    <li><a class="footer-link" href="/contact-us">Contact Us</a></li>
                </ul></div>
              </section>
            </div>
            <section id="footer-legal" class="footer-legal loggedout">
            <div class="Contained">
              <span class="row-fluid">
                <section id="footer-copy" class="span8 footer-copy">
                <span>© Alexa Internet, Inc. 1996 - 2020</span><a href="/help/privacy">Privacy</a><a href="/help/terms">Terms</a>
                <a class="footer-link " href="/contact-us">Contact</a><a href="https://aws.amazon.com/marketplace/seller-profile?id=4a9dbf38-88b1-4e87-a459-271154a77d2e">API</a>
                </section>
                <section id="footer-terms" class="span4 align-right footer-social">
                <a href="http://blog.alexa.com/" target="_blank" class="blogButton footer-link"><img src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/images/icon-alexa-70px.png" style="width: 33px; margin-right: 8px; vertical-align: top; margin-top: 2px;"></a>
                <a href="https://www.facebook.com/alexainternet" target="_blank" class="fa fa-facebook footer-link">
                </a>
                <a href="https://twitter.com/alexainternet" target="_blank" class="fa fa-twitter footer-link">
                </a>
                <a href="https://www.linkedin.com/company/alexa-internet" target="_blank" class="fa fa-linkedin footer-link">
                </a>
                </section>
                <section class="mobile-legal">
                <div class="row-fluid">
                  <div class="half"><a class="footer-link" href="https://aws.amazon.com/marketplace/seller-profile?id=4a9dbf38-88b1-4e87-a459-271154a77d2e">API</a></div>
                  <div class="half"><a class="footer-link " href="/contact-us">Contact
                      Us</a></div>
                </div>
                <div class="row-fluid">
                  <div class="half"><a class="footer-link" href="/help/privacy">Privacy</a></div>
                  <div class="half"><a class="footer-link" href="/help/terms">Terms</a></div>
                </div>
                <div class="row-fluid" style="text-align:center; color:#667fa7; padding:10px
                  0; border-bottom:none;">© Alexa Internet, Inc. 1996 - 2020</div>
                </section>
              </span>
            </div>
            <div style="clear:both;height:0px"></div>
            </section>        </footer>
  
      </div>
    </div>
  
      <script>
        function initializeTemplates(Handlebars) {
            var revive    = Handlebars.template,
                arr={};
                templates = Handlebars.templates = Handlebars.templates || {};
  
            templates['Apopovers'] = revive({"1":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable;
  
    return ((stack1 = ((helper = (helper = helpers.action || (depth0 != null ? depth0.action : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"action","hash":{},"data":data}) : helper))) != null ? stack1 : "");
  },"3":function(container,depth0,helpers,partials,data) {
      return "hover";
  },"5":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable;
  
    return ((stack1 = ((helper = (helper = helpers.position || (depth0 != null ? depth0.position : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"position","hash":{},"data":data}) : helper))) != null ? stack1 : "");
  },"7":function(container,depth0,helpers,partials,data) {
      return "top center";
  },"9":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable;
  
    return ((stack1 = ((helper = (helper = helpers.name || (depth0 != null ? depth0.name : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"name","hash":{},"data":data}) : helper))) != null ? stack1 : "");
  },"11":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.lightquestion : depth0),{"name":"if","hash":{},"fn":container.program(12, data, 0),"inverse":container.program(14, data, 0),"data":data})) != null ? stack1 : "");
  },"12":function(container,depth0,helpers,partials,data) {
      var alias1=container.propertyIsEnumerable;
  
    return "<img class=\"lightquestion\" src=\""
      + container.escapeExpression((helpers.cacheBursting||(depth0 && depth0.cacheBursting)||container.hooks.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"/images/question.png",{"name":"cacheBursting","hash":{},"data":data}))
      + "\"/>";
  },"14":function(container,depth0,helpers,partials,data) {
      return "<i class=\"fa fa-question-circle\"></i>";
  },"16":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable;
  
    return "<h3>"
      + ((stack1 = ((helper = (helper = helpers.title || (depth0 != null ? depth0.title : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"title","hash":{},"data":data}) : helper))) != null ? stack1 : "")
      + "</h3>";
  },"18":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4="function", alias5=container.escapeExpression;
  
    return "  	<a class='"
      + alias5(((helper = (helper = helpers.buttonclass || (depth0 != null ? depth0.buttonclass : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"buttonclass","hash":{},"data":data}) : helper)))
      + " pull-right btn-small' href=\""
      + alias5(((helper = (helper = helpers.button || (depth0 != null ? depth0.button : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"button","hash":{},"data":data}) : helper)))
      + "\">"
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.buttontext : depth0),{"name":"if","hash":{},"fn":container.program(19, data, 0),"inverse":container.program(21, data, 0),"data":data})) != null ? stack1 : "")
      + "</a>\n";
  },"19":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression(((helper = (helper = helpers.buttontext || (depth0 != null ? depth0.buttontext : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"buttontext","hash":{},"data":data}) : helper)));
  },"21":function(container,depth0,helpers,partials,data) {
      return "Ok";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4="function", alias5=container.escapeExpression;
  
    return "<span class=\"Apopovertrigger "
      + ((stack1 = ((helper = (helper = helpers["static"] || (depth0 != null ? depth0["static"] : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"static","hash":{},"data":data}) : helper))) != null ? stack1 : "")
      + "\" \n	data-action=\""
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.action : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "")
      + "\" \n	data-position=\""
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.position : depth0),{"name":"if","hash":{},"fn":container.program(5, data, 0),"inverse":container.program(7, data, 0),"data":data})) != null ? stack1 : "")
      + "\"\n	data-secure=\""
      + alias5(((helper = (helper = helpers.secure || (depth0 != null ? depth0.secure : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"secure","hash":{},"data":data}) : helper)))
      + "\">\n	"
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.name : depth0),{"name":"if","hash":{},"fn":container.program(9, data, 0),"inverse":container.program(11, data, 0),"data":data})) != null ? stack1 : "")
      + "\n</span>\n<div class='Catch "
      + ((stack1 = ((helper = (helper = helpers["class"] || (depth0 != null ? depth0["class"] : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"class","hash":{},"data":data}) : helper))) != null ? stack1 : "")
      + "' style=\"display:none;\" for=\""
      + alias5(((helper = (helper = helpers.secure || (depth0 != null ? depth0.secure : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"secure","hash":{},"data":data}) : helper)))
      + "\">\n  "
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.title : depth0),{"name":"if","hash":{},"fn":container.program(16, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "\n  <p>"
      + ((stack1 = ((helper = (helper = helpers.message || (depth0 != null ? depth0.message : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"message","hash":{},"data":data}) : helper))) != null ? stack1 : "")
      + "</p>\n"
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.button : depth0),{"name":"if","hash":{},"fn":container.program(18, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "</div>";
  },"useData":true});
  
            templates['BacklinksSiteHeaderCell'] = revive({"1":function(container,depth0,helpers,partials,data) {
      return "<b class=\"sort-caret\"></b>";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=container.lambda, alias3=container.escapeExpression, alias4=depth0 != null ? depth0 : (container.nullContext || {}), alias5=container.hooks.helperMissing;
  
    return " <div class='WhatsThis top'>\n   <a><span class='truncation'>"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "</span>\n   "
      + ((stack1 = helpers["if"].call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.sortable : stack1),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "\n   </a>\n   <div class=\"container\">\n     <p class=\"truncation\" style=\"font-weight:bold;\">"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "</p>\n     <p class=\"truncation\"><i class=\"fa fa-globe\" aria-hidden=\"true\"></i> Alexa Rank: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.rank : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n     <p class=\"truncation\">Backlinks: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.total : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n   </div>\n </div>";
  },"useData":true});
  
            templates['BackTop'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      return "<a class='BackTop'><i class=\"fa fa-chevron-up\" aria-hidden=\"true\"></i></a>";
  },"useData":true});
  
            templates['CategoriesCell'] = revive({"1":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "    "
      + container.escapeExpression(container.lambda(depth0, depth0))
      + "\n  "
      + ((stack1 = helpers.unless.call(depth0 != null ? depth0 : (container.nullContext || {}),(data && data.last),{"name":"unless","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "\n";
  },"2":function(container,depth0,helpers,partials,data) {
      return ",";
  },"4":function(container,depth0,helpers,partials,data) {
      return "  -\n";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return "<span class='truncation' title=\""
      + container.escapeExpression(((helper = (helper = helpers.categories || (depth0 != null ? depth0.categories : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(alias2,{"name":"categories","hash":{},"data":data}) : helper)))
      + "\">\n"
      + ((stack1 = helpers.each.call(alias2,(depth0 != null ? depth0.categories : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(4, data, 0),"data":data})) != null ? stack1 : "")
      + "</span>\n\n";
  },"useData":true});
  
            templates['Covid19Header'] = revive({"1":function(container,depth0,helpers,partials,data) {
      return "slim";
  },"3":function(container,depth0,helpers,partials,data) {
      return "    <h5>Covid-19</h5>\n    <p class=\"Left text\">See what articles people are publicly sharing on Twitter and Reddit, \n          and how they are reacting to the latest news of the coronavirus pandemic.</p>\n";
  },"5":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "      <h5>Covid-19</h5>\n      <h1>Monitor the COVID-19 Conversation as it Unfolds</h1>\n"
      + ((stack1 = helpers.unless.call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.siteinfowsite : depth0),{"name":"unless","hash":{},"fn":container.program(6, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "      \n      <a class=\"Mkbutton Orange margintop20 marginbottom20 mainbannerlink\" href=\"/covid19\">Explore COVID-19 articles</a>\n";
  },"6":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return "        <p class=\"Left text\">See what articles people are publicly sharing on Twitter and Reddit, \n          and how they are reacting to the latest news of the coronavirus pandemic.</p>\n       <p class=\"Left text\">We have analyzed \n        "
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.titleData : depth0),{"name":"if","hash":{},"fn":container.program(7, data, 0),"inverse":container.program(9, data, 0),"data":data})) != null ? stack1 : "")
      + " \n        COVID-19 articles in the last 24 hours and are measuring\n        "
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.titleData : depth0),{"name":"if","hash":{},"fn":container.program(11, data, 0),"inverse":container.program(9, data, 0),"data":data})) != null ? stack1 : "")
      + " \n        social interactions with the content in real time. Since December 1, 2019 we have analyzed social media engagement with\n        "
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.data : depth0),{"name":"if","hash":{},"fn":container.program(13, data, 0),"inverse":container.program(9, data, 0),"data":data})) != null ? stack1 : "")
      + " \n        articles about COVID-19. <a href=\"/covid19?faq=true\" class=\"covidhelplink\">Learn more about this data.</a></p> \n";
  },"7":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression((helpers.commafy||(depth0 && depth0.commafy)||container.hooks.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),((stack1 = ((stack1 = (depth0 != null ? depth0.titleData : depth0)) != null ? stack1.data : stack1)) != null ? stack1.total : stack1),{"name":"commafy","hash":{},"data":data}));
  },"9":function(container,depth0,helpers,partials,data) {
      return "<i class=\"fa fa-spinner fa-pulse fa-3x fa-fw\" style=\"font-size: 17px;\"></i>";
  },"11":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression((helpers.commafy||(depth0 && depth0.commafy)||container.hooks.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),((stack1 = ((stack1 = ((stack1 = (depth0 != null ? depth0.titleData : depth0)) != null ? stack1.data : stack1)) != null ? stack1.social : stack1)) != null ? stack1.activity : stack1),{"name":"commafy","hash":{},"data":data}));
  },"13":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression((helpers.commafy||(depth0 && depth0.commafy)||container.hooks.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),((stack1 = ((stack1 = ((stack1 = (depth0 != null ? depth0.data : depth0)) != null ? stack1["0"] : stack1)) != null ? stack1.data : stack1)) != null ? stack1.total : stack1),{"name":"commafy","hash":{},"data":data}));
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return "<section class=\"Covid19Header marketingLanding "
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.loggedin : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "\">\n  <div class=\"Contained Centered\">\n"
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.loggedin : depth0),{"name":"if","hash":{},"fn":container.program(3, data, 0),"inverse":container.program(5, data, 0),"data":data})) != null ? stack1 : "")
      + "  </div>\n</section>";
  },"useData":true});
  
            templates['DateCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4="function", alias5=container.escapeExpression;
  
    return "<span class='truncation' title=\""
      + alias5(((helper = (helper = helpers.date_added_string || (depth0 != null ? depth0.date_added_string : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"date_added_string","hash":{},"data":data}) : helper)))
      + "\">"
      + alias5(((helper = (helper = helpers.date_added_string || (depth0 != null ? depth0.date_added_string : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"date_added_string","hash":{},"data":data}) : helper)))
      + "</span>";
  },"useData":true});
  
            templates['GroupHeaderDivCell'] = revive({"1":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression(container.lambda(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.tooltip_head : stack1), depth0));
  },"3":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression(container.lambda(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0));
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=container.lambda, alias3=container.escapeExpression;
  
    return "<div class='multi-column-div'>\n    <span class='truncation'>"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "</span>\n</div>\n<div class=\"icons\">\n  <span class=\"WhatsThis\"><i class='group organic fa fa-leaf' aria-hidden='true'></i><i class='group paid fa fa-usd' aria-hidden='true'></i>\n    <div class=\"container\">\n      <p><strong>"
      + ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.tooltip_head : stack1),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "")
      + "</strong><br><br>"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.tooltip : stack1), depth0))
      + "</p>\n    </div>\n  </span>\n  <a><b class='sort-caret'></b> </a>\n</div>\n";
  },"useData":true});
  
            templates['HeaderCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression(container.lambda(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "<b class='sort-caret'></b>\n";
  },"useData":true});
  
            templates['KeywordCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4="function";
  
    return "<a  target=\"_blank\" class=\"\" href=\"/keywords/organic_keyword/"
      + ((stack1 = ((helper = (helper = helpers.encoded_term || (depth0 != null ? depth0.encoded_term : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"encoded_term","hash":{},"data":data}) : helper))) != null ? stack1 : "")
      + "\">"
      + container.escapeExpression(((helper = (helper = helpers.term || (depth0 != null ? depth0.term : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"term","hash":{},"data":data}) : helper)))
      + "</a>\n";
  },"useData":true});
  
            templates['NoDataState'] = revive({"1":function(container,depth0,helpers,partials,data) {
      return "different sites";
  },"3":function(container,depth0,helpers,partials,data) {
      return "a different site";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "<div class=\"nodatastate\" style=\"display:none;\">\n  <div class=\"body\">\n    <i class=\"fa fa-search\" aria-hidden=\"true\"></i>\n    <h4>No results to display.</h4>\n    <p>Please try again with "
      + ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.multiple : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "")
      + ".</p>\n  </div>\n</div>";
  },"useData":true});
  
            templates['NotesCell'] = revive({"1":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable;
  
    return container.escapeExpression(((helper = (helper = helpers.notes || (depth0 != null ? depth0.notes : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"notes","hash":{},"data":data}) : helper)));
  },"3":function(container,depth0,helpers,partials,data) {
      return "-";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return "  <span class='truncation' title=\""
      + container.escapeExpression(((helper = (helper = helpers.notes || (depth0 != null ? depth0.notes : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(alias2,{"name":"notes","hash":{},"data":data}) : helper)))
      + "\">"
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.notes : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "")
      + "</span>\n";
  },"useData":true});
  
            templates['OrganicHeaderSiteDivCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=container.lambda, alias3=container.escapeExpression, alias4=depth0 != null ? depth0 : (container.nullContext || {}), alias5=container.hooks.helperMissing;
  
    return "<div class='multi-column-div WhatsThis'>\n    <span class='truncation'>"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "</span>\n    <div class=\"container\">\n        <p style=\"font-weight:bold;\" class=\"truncation\">"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "</p>\n        <p class=\"truncation\"><i class=\"fa fa-globe\" aria-hidden=\"true\"></i> Alexa Rank: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.rank : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n        <p class=\"truncation\">Organic keywords: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.total : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n        <p class=\"truncation\">Paid keywords: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.paid_total : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n    </div>\n  </div>\n<div class=\"icons\">\n    <span class=\"WhatsThis\"><i class='fa fa-leaf' aria-hidden='true'></i><div class=\"container\"><p><strong>Organic Traffic Score</strong><br><br>This is a score from 1 (lowest) to 100 (highest) that shows relative traffic estimated to a site for a particular keyword. It's based on a given site's relative position with the search engine results for that keyword as well as the popularity of that keyword. It does not represent a specific number of visits, but is a relative measure to compare one site to another when both get traffic from a given keyword.</p></div></span>\n    <a><b class='sort-caret'></b> </a>\n</div>\n";
  },"useData":true});
  
            templates['PaidHeaderSiteDivCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=container.lambda, alias3=container.escapeExpression, alias4=depth0 != null ? depth0 : (container.nullContext || {}), alias5=container.hooks.helperMissing;
  
    return "<div class='multi-column-div WhatsThis'>\n    <span class='truncation'>"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "</span>\n    <div class=\"container\">\n        <p class=\"truncation\" style=\"font-weight:bold;\">"
      + alias3(alias2(((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.label : stack1), depth0))
      + "</p>\n        <p class=\"truncation\"><i class=\"fa fa-globe\" aria-hidden=\"true\"></i> Alexa Rank: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.rank : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n        <p class=\"truncation\">Organic keywords: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.total : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n        <p class=\"truncation\">Paid keywords: "
      + alias3((helpers.commafy||(depth0 && depth0.commafy)||alias5).call(alias4,((stack1 = ((stack1 = (depth0 != null ? depth0.column : depth0)) != null ? stack1.attributes : stack1)) != null ? stack1.paid_total : stack1),{"name":"commafy","hash":{},"data":data}))
      + "</p>\n    </div>\n</div>\n<div class=\"icons\">\n    <span class=\"WhatsThis\"><i class='fa fa-usd' aria-hidden='true'></i><div class=\"container\"><p><strong>Paid Impression Score</strong><br><br>This is a score from 1 (lowest) to 100 (highest) that shows relative number of impressions a site is getting for pay-per-click advertisements for that keyword in the major search engines. This allows you to see which sites are investing more in PPC for particular keywords than others.</p></div></span>\n    <a><b class='sort-caret'></b> </a>\n</div>\n";
  },"useData":true});
  
            templates['PercentageBarFewManyCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1;
  
    return "<div class=\"advertiser-meter-container\">\n    <p class=\"meter-label\">Few</p>\n"
      + ((stack1 = container.invokePartial(partials.PercentageBarPartial,depth0,{"name":"PercentageBarPartial","data":data,"indent":"    ","helpers":helpers,"partials":partials,"decorators":container.decorators})) != null ? stack1 : "")
      + "    <p class=\"meter-label\">Many</p>\n</div>\n";
  },"usePartial":true,"useData":true});
  
            templates['PercentageBarNumericCell'] = revive({"1":function(container,depth0,helpers,partials,data) {
      return "	<span>-</span>\n";
  },"3":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable;
  
    return "	<span>"
      + container.escapeExpression(((helper = (helper = helpers.val || (depth0 != null ? depth0.val : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"val","hash":{},"data":data}) : helper)))
      + "%</span>\n";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "<div class=\"percentageCellContainer\">\n"
      + ((stack1 = container.invokePartial(partials.PercentageBarPartial,depth0,{"name":"PercentageBarPartial","data":data,"helpers":helpers,"partials":partials,"decorators":container.decorators})) != null ? stack1 : "")
      + ((stack1 = (helpers.eq||(depth0 && depth0.eq)||container.hooks.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),((stack1 = (depth0 != null ? depth0.val : depth0)) != null ? stack1.length : stack1),0,{"name":"eq","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "")
      + "</div>";
  },"usePartial":true,"useData":true});
  
            templates['PercentageBarPartial'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable;
  
    return "<div class='ProgressPill'>\n    <div class='progress' style='width:"
      + container.escapeExpression(((helper = (helper = helpers.val || (depth0 != null ? depth0.val : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"val","hash":{},"data":data}) : helper)))
      + "%'></div>\n</div>\n";
  },"useData":true});
  
            templates['PriorityCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4="function", alias5=container.escapeExpression;
  
    return "<span class='truncation' title=\""
      + alias5(((helper = (helper = helpers.priorityText || (depth0 != null ? depth0.priorityText : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"priorityText","hash":{},"data":data}) : helper)))
      + "\">"
      + alias5(((helper = (helper = helpers.priorityText || (depth0 != null ? depth0.priorityText : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"priorityText","hash":{},"data":data}) : helper)))
      + "</span>";
  },"useData":true});
  
            templates['SiteCell'] = revive({"1":function(container,depth0,helpers,partials,data) {
      var alias1=container.lambda, alias2=container.escapeExpression;
  
    return "<span class=\"set truncation\"><span title=\""
      + alias2(alias1(depth0, depth0))
      + "\">"
      + alias2(alias1(depth0, depth0))
      + "</span></span><i class=\"fa fa-pencil\" aria-hidden=\"true\"></i>\n";
  },"3":function(container,depth0,helpers,partials,data) {
      return "<span class=\"default\"><i class=\"fa fa-plus-circle\" aria-hidden=\"true\"></i> <em>Add a site</em></span>\n";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1;
  
    return ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),depth0,{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(3, data, 0),"data":data})) != null ? stack1 : "");
  },"useData":true});
  
            templates['StartingState'] = revive({"1":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return ((stack1 = helpers["if"].call(alias2,((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.title : stack1),{"name":"if","hash":{},"fn":container.program(2, data, 0),"inverse":container.program(5, data, 0),"data":data})) != null ? stack1 : "")
      + ((stack1 = helpers["if"].call(alias2,((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.subtitle : stack1),{"name":"if","hash":{},"fn":container.program(7, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + ((stack1 = helpers["if"].call(alias2,((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.button : stack1),{"name":"if","hash":{},"fn":container.program(9, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
  },"2":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.escapeExpression, alias4=container.lambda;
  
    return "			<img src=\""
      + alias3((helpers.cacheBursting||(depth0 && depth0.cacheBursting)||container.hooks.helperMissing).call(alias2,"/images/EmptyState/",{"name":"cacheBursting","hash":{},"data":data}))
      + alias3(alias4(((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.pagename : stack1), depth0))
      + ((stack1 = helpers["if"].call(alias2,((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.subpage : stack1),{"name":"if","hash":{},"fn":container.program(3, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + ".jpg\"/>\n			<h2>"
      + alias3(alias4(((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.title : stack1), depth0))
      + "</h2>\n";
  },"3":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "-"
      + container.escapeExpression(container.lambda(((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.subpage : stack1), depth0));
  },"5":function(container,depth0,helpers,partials,data) {
      var alias1=container.propertyIsEnumerable;
  
    return "			<img src=\""
      + container.escapeExpression((helpers.cacheBursting||(depth0 && depth0.cacheBursting)||container.hooks.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"/images/EmptyState/default.jpg",{"name":"cacheBursting","hash":{},"data":data}))
      + "\"/>\n			<h2>Enter a site or keyword above to get started.</h2>\n";
  },"7":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "			<p style=\"font-weight: normal;\">"
      + ((stack1 = container.lambda(((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.subtitle : stack1), depth0)) != null ? stack1 : "")
      + "</p>\n";
  },"9":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "			<a class=\"Button Blue\"  "
      + ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),((stack1 = ((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.button : stack1)) != null ? stack1.id : stack1),{"name":"if","hash":{},"fn":container.program(10, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "<i class=\"fa fa-plus\" aria-hidden=\"true\"></i> "
      + container.escapeExpression(container.lambda(((stack1 = ((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.button : stack1)) != null ? stack1.text : stack1), depth0))
      + "</a>\n";
  },"10":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "data-toggle=\"modal\" data-target=\"#"
      + container.escapeExpression(container.lambda(((stack1 = ((stack1 = ((stack1 = (depth0 != null ? depth0.toollayout : depth0)) != null ? stack1.startingstate : stack1)) != null ? stack1.button : stack1)) != null ? stack1.id : stack1), depth0))
      + "\">";
  },"12":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.startingstatetitle : depth0),{"name":"if","hash":{},"fn":container.program(13, data, 0),"inverse":container.program(5, data, 0),"data":data})) != null ? stack1 : "")
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.startingstatesubtitle : depth0),{"name":"if","hash":{},"fn":container.program(19, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "");
  },"13":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.defaultimg : depth0),{"name":"if","hash":{},"fn":container.program(14, data, 0),"inverse":container.program(16, data, 0),"data":data})) != null ? stack1 : "")
      + "			<h2>"
      + container.escapeExpression(((helper = (helper = helpers.startingstatetitle || (depth0 != null ? depth0.startingstatetitle : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(alias2,{"name":"startingstatetitle","hash":{},"data":data}) : helper)))
      + "</h2>\n";
  },"14":function(container,depth0,helpers,partials,data) {
      var alias1=container.propertyIsEnumerable;
  
    return "				<img src=\""
      + container.escapeExpression((helpers.cacheBursting||(depth0 && depth0.cacheBursting)||container.hooks.helperMissing).call(depth0 != null ? depth0 : (container.nullContext || {}),"/images/EmptyState/default.jpg",{"name":"cacheBursting","hash":{},"data":data}))
      + "\"/>\n";
  },"16":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4=container.escapeExpression;
  
    return "				<img src=\""
      + alias4((helpers.cacheBursting||(depth0 && depth0.cacheBursting)||alias3).call(alias2,"/images/EmptyState/",{"name":"cacheBursting","hash":{},"data":data}))
      + alias4(((helper = (helper = helpers.pagename || (depth0 != null ? depth0.pagename : depth0)) != null ? helper : alias3),(typeof helper === "function" ? helper.call(alias2,{"name":"pagename","hash":{},"data":data}) : helper)))
      + ((stack1 = helpers["if"].call(alias2,(depth0 != null ? depth0.subpage : depth0),{"name":"if","hash":{},"fn":container.program(17, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + ".jpg\"/>\n";
  },"17":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable;
  
    return "-"
      + container.escapeExpression(((helper = (helper = helpers.subpage || (depth0 != null ? depth0.subpage : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"subpage","hash":{},"data":data}) : helper)));
  },"19":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable;
  
    return "			<p style=\"font-weight: normal;\">"
      + container.escapeExpression(((helper = (helper = helpers.startingstatesubtitle || (depth0 != null ? depth0.startingstatesubtitle : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"startingstatesubtitle","hash":{},"data":data}) : helper)))
      + "</p>\n";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "<div class=\"row-fluid StartingState Contained\">\n"
      + ((stack1 = helpers["if"].call(depth0 != null ? depth0 : (container.nullContext || {}),(depth0 != null ? depth0.toollayout : depth0),{"name":"if","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(12, data, 0),"data":data})) != null ? stack1 : "")
      + "</div>";
  },"useData":true});
  
            templates['tableNoDataMsg'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      return "<td colspan=\"100%\">\n    <div class=\"text-center\"> <strong>No data available for this site.</strong>\n        <br>We do not have enough data to estimate these metrics.\n    </div>\n</td>\n";
  },"useData":true});
  
            templates['TagsCell'] = revive({"1":function(container,depth0,helpers,partials,data) {
      var stack1, alias1=container.propertyIsEnumerable;
  
    return "  "
      + container.escapeExpression(container.lambda(depth0, depth0))
      + "\n  "
      + ((stack1 = helpers.unless.call(depth0 != null ? depth0 : (container.nullContext || {}),(data && data.last),{"name":"unless","hash":{},"fn":container.program(2, data, 0),"inverse":container.noop,"data":data})) != null ? stack1 : "")
      + "\n";
  },"2":function(container,depth0,helpers,partials,data) {
      return ",";
  },"4":function(container,depth0,helpers,partials,data) {
      return "  -\n";
  },"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {});
  
    return "<span class='truncation' title=\""
      + container.escapeExpression(((helper = (helper = helpers.tags || (depth0 != null ? depth0.tags : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(alias2,{"name":"tags","hash":{},"data":data}) : helper)))
      + "\"> \n"
      + ((stack1 = helpers.each.call(alias2,(depth0 != null ? depth0.tags : depth0),{"name":"each","hash":{},"fn":container.program(1, data, 0),"inverse":container.program(4, data, 0),"data":data})) != null ? stack1 : "")
      + "</span>\n\n";
  },"useData":true});
  
            templates['UpsellPanel'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable;
  
    return "<span style=\"display: none;\" class='UpsellPanel'>\n  <span class='fa-stack fa-lg'>\n    <i class='fa fa-circle fa-stack-2x'></i>\n    <i class='fa fa-lock fa-stack-1x'></i>\n  </span>\n  <a href=\"/plans?upgrade=1\">Upgrade now to see all <span class='upsell-total'>"
      + container.escapeExpression(((helper = (helper = helpers.total || (depth0 != null ? depth0.total : depth0)) != null ? helper : container.hooks.helperMissing),(typeof helper === "function" ? helper.call(depth0 != null ? depth0 : (container.nullContext || {}),{"name":"total","hash":{},"data":data}) : helper)))
      + "</span> results.</a>\n</span>\n";
  },"useData":true});
  
            templates['UpsellPartial'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var stack1, helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4="function", alias5=container.escapeExpression;
  
    return "	<span class=\"UpsellTrigger "
      + alias5(((helper = (helper = helpers.$static || (depth0 != null ? depth0.$static : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"$static","hash":{},"data":data}) : helper)))
      + "\" data-action=\""
      + alias5(((helper = (helper = helpers.$action || (depth0 != null ? depth0.$action : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"$action","hash":{},"data":data}) : helper)))
      + "\" data-position=\""
      + alias5(((helper = (helper = helpers.$position || (depth0 != null ? depth0.$position : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"$position","hash":{},"data":data}) : helper)))
      + "\">"
      + alias5(((helper = (helper = helpers.$name || (depth0 != null ? depth0.$name : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"$name","hash":{},"data":data}) : helper)))
      + " "
      + ((stack1 = ((helper = (helper = helpers.name || (depth0 != null ? depth0.name : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"name","hash":{},"data":data}) : helper))) != null ? stack1 : "")
      + " <i class=\"fa fa-lock\" aria-hidden=\"true\"></i></span>\n	<div class='UpsellCatch' style=\"display:none;\">\n	  <h5>"
      + alias5(((helper = (helper = helpers.$popoverTitle || (depth0 != null ? depth0.$popoverTitle : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"$popoverTitle","hash":{},"data":data}) : helper)))
      + "</h5>\n	  <p>"
      + alias5(((helper = (helper = helpers.$message || (depth0 != null ? depth0.$message : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"$message","hash":{},"data":data}) : helper)))
      + "</p>\n	  <a class=\"btn btn-p2 ppover-close\" href=\""
      + alias5(((helper = (helper = helpers.$upsellLink || (depth0 != null ? depth0.$upsellLink : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"$upsellLink","hash":{},"data":data}) : helper)))
      + "\">Upgrade</a>\n	</div>";
  },"useData":true});
  
            templates['UseCases'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      return "<div class=\"UseCasePanel StickyBottomBanner FixedContent\" style=\"display:none;\">\n	<div class=\"row-fluid expandabletarget sh forUseCases\" for=\"UseCases\">\n		<div class=\"container\"><b>You haven’t selected any sites.</b><br><br>Please select up to 10 sites from the table above by clicking the <i class=\"fa fa-square-o\" style=\"vertical-align: bottom;\" aria-hidden=\"true\"></i> then select a Use Case.</div>\n		<div class=\"titles\">\n		  	<h5>Discover keyword opportunities for sites in this category</h5>\n		  	<p>Select up to 10 sites above, then pick a Use Case to research the keywords</p>\n		</div>\n		<div class=\"actions\">\n		  <p class=\"sites\"><span class=\"SitesCount\">0</span> / 10 sites selected</p>\n		  <a class=\"\" for=\"UseCases\"><i class=\"fa faicon fa-plus\" aria-hidden=\"true\"></i></a>\n		</div>\n	</div>\n	<div class=\"row-fluid expandable carousel slide\" data-interval=\"false\" id=\"UseCases\" name=\"UseCases\" style=\"display: none;\">\n	  <div class=\"carousel-inner\">\n	    <div class=\"item active\">\n	      <p class=\"each\"><span class=\"truncation\">See top organic keywords </span></p>\n	      <p class=\"each\"><span class=\"truncation\">See top paid keywords </span></p>\n	      <p class=\"each\"><span class=\"truncation\">Find buyer keywords </span></p>\n	      <p class=\"each\"><span class=\"truncation\">Find long tail organic keyword </span></p>\n\n	      <a class=\"next\"  href=\"#UseCases\" role=\"button\" data-slide-to=\"1\"><i class=\"fa fa-angle-right\"aria-hidden=\"true\"></i></a> \n	    </div>\n	    <div class=\"item \">\n	      \n	      <p class=\"each\"><span class=\"truncation\">Research backlinks </span></p>\n	      <p class=\"each\"><span class=\"truncation\">Create a site comparison </span></p>\n	      <p class=\"each\"><span class=\"truncation\">Find similar sites </span></p>\n	      <p class=\"each\"><span class=\"truncation\">See all search keywords </span></p>\n\n	      <a class=\"prev\"  href=\"#UseCases\" role=\"button\" data-slide-to=\"0\"><span><i class=\"fa fa-angle-left\"aria-hidden=\"true\"></i></a>\n	    </div>\n	  </div>\n	</div>\n</div>";
  },"useData":true});
  
            templates['ValSiteCell'] = revive({"compiler":[8,">= 4.3.0"],"main":function(container,depth0,helpers,partials,data) {
      var helper, alias1=container.propertyIsEnumerable, alias2=depth0 != null ? depth0 : (container.nullContext || {}), alias3=container.hooks.helperMissing, alias4="function", alias5=container.escapeExpression;
  
    return "<span class=\"WhatsThis right pillval\">\n    <span class=\"val\">"
      + alias5(((helper = (helper = helpers.val || (depth0 != null ? depth0.val : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"val","hash":{},"data":data}) : helper)))
      + "</span>\n    <div class=\"container\">\n        <p class=\"truncation\">Keyword: <strong>"
      + alias5(((helper = (helper = helpers.term || (depth0 != null ? depth0.term : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"term","hash":{},"data":data}) : helper)))
      + "</strong></p>\n        <p class=\"truncation\">"
      + alias5(((helper = (helper = helpers.label || (depth0 != null ? depth0.label : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"label","hash":{},"data":data}) : helper)))
      + ": "
      + alias5(((helper = (helper = helpers.val || (depth0 != null ? depth0.val : depth0)) != null ? helper : alias3),(typeof helper === alias4 ? helper.call(alias2,{"name":"val","hash":{},"data":data}) : helper)))
      + "</p>\n    </div>\n</span>\n";
  },"useData":true});
  
          Object.keys(templates).forEach(function(key){
            if(key.match(/Partial$/)){
              Handlebars.registerPartial(key, templates[key]);
              //if(window.Handlebars){
              //  window.Handlebars.registerPartial(key, arr[key]);
              //}
            }
          });
          return Handlebars
        }
      </script>
    
    
    <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/URI.js"></script><script type="text/javascript" id="">_atrk_opts={atrk_acct:"s3LE913x9k00WW",domain:"alexa.com",dynamic:!0};(function(){var a=document.createElement("script");a.type="text/javascript";a.async=!0;a.src="https://dwjmyewttun8l.cloudfront.net/atrk.js";var b=document.getElementsByTagName("script")[0];b.parentNode.insertBefore(a,b)})();</script>
  <noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=s3LE913x9k00WW" style="display:none" height="1" width="1" alt=""></noscript><script type="text/javascript" id="">(function(){var a=$("#ExitIntent");a.on({"shown.bs.modal":function(){try{dataLayer.push({event:"Send Event",event_category:"Interactions - Exit Intent",event_action:"Impression",event_label:null,event_noninteraction:1})}catch(b){}},"hidden.bs.modal":function(){try{dataLayer.push({event:"Send Event",event_category:"Interactions - Exit Intent",event_action:"Closed",event_label:null,event_noninteraction:1})}catch(b){}}})})();</script><script type="text/javascript" id="">function Attributor(a,b){JSON.parse&&JSON.stringify&&(this.cookieDomain=a||window.location.hostname,this.fieldMap=b||{first:{source:"source_first",medium:"medium_first",campaign:"campaign_first",term:"term_first",content:"content_first",lp:"lp_first",date:"date_first"},last:{source:"source_last",medium:"medium_last",campaign:"campaign_last",term:"term_last",content:"content_last",lp:"lp_last",date:"date_last"}},this.referrer=this.objectifyUrl(document.referrer),this.params=this.getUrlParams(),this.updateAttrCookies(),
  this.fillFormFields())}
  Attributor.prototype={objectifyUrl:function(a){var b=document.createElement("a");b.href=a;return{hostname:b.hostname,href:b.href,params:this.getUrlParams(b.href)}},formatDate:function(){var a=new Date,b=a.getDate(),d=a.getMonth()+1;d=10>d?"0"+d:d;a=a.getFullYear();return a+"-"+d+"-"+b},fillFormFields:function(){var a={first:this.getCookie("attr_first"),last:this.getCookie("attr_last")},b;for(b in this.fieldMap)if(this.fieldMap.hasOwnProperty(b))for(var d in this.fieldMap[b])if(this.fieldMap[b].hasOwnProperty(d)){var e=document.getElementsByName(this.fieldMap[b][d]);
  if(e)for(var c=0;c<e.length;c++)e[c].value=a[b][d]}},updateAttrCookies:function(){var a={source:"(direct)",medium:"(none)",campaign:"(not set)",term:"(not provided)",content:"(not set)",lp:window.location.hostname+window.location.pathname,date:this.formatDate(),timestamp:Date.now()},b={organic:"www.google.com www.bing.com www.yahoo.com www.ask.com search.aol.com www.baidu.com www.wolframalpha.com duckduckgo.com www.yandex.com".split(" "),social:["www.linkedin.com","www.facebook.com","t.co","l.instagram.com"]};
  if(document.referrer&&-1===this.referrer.hostname.indexOf(this.cookieDomain)){var d=!1,e=!1;for(f in b){if(d)break;if(b.hasOwnProperty(f))for(var c=0;c<b[f].length;c++)if(-1<this.referrer.hostname.indexOf(b[f][c])){c=b[f][c].split(".");d=2==c.length?c[0]:c[1];e=f;break}}a.source=d?d:this.referrer.hostname;a.medium=e?e:"referral"}var f=["source","medium","campaign","term","content"];b=this.params.utm_source||this.params.utm_medium?!0:!1;for(c=0;c<f.length;c++)this.params["utm_"+f[c]]&&(a[f[c]]=this.params["utm_"+
  f[c]]);if(!this.params.utm_source&&!this.params.utm_medium){if(this.params.gclid||this.params.fbclid)a.medium="cpc",b=!0;this.params.gclid&&(a.source="google");this.params.fbclid&&(a.source="facebook")}this.checkCookie("attr_first")?(c=this.checkCookie("attr_last")?this.getCookie("attr_last"):!1,!c||b?this.setCookie("attr_last",a,30):this.setCookie("attr_last",c,30)):(this.setCookie("attr_first",a,730,"days"),this.setCookie("attr_last",a,30))},checkCookie:function(a){a=this.getCookie(a);return null!=
  a&&""!=a?!0:!1},getCookie:function(a){if(0<document.cookie.length){var b=document.cookie.indexOf(a+"\x3d");if(-1!=b)return b=b+a.length+1,a=document.cookie.indexOf(";",b),-1==a&&(a=document.cookie.length),JSON.parse(decodeURIComponent(document.cookie.substring(b,a)))}return""},setCookie:function(a,b,d,e){e="undefined"!==typeof e?e:"minutes";var c=new Date;"days"==e&&c.setDate(c.getDate()+d);"minutes"==e&&c.setTime(c.getTime()+6E4*d);document.cookie=a+"\x3d"+encodeURIComponent(JSON.stringify(b))+(null==
  d?"":"; domain\x3d."+this.cookieDomain+"; expires\x3d"+c.toUTCString())+"; path\x3d/"},getUrlParams:function(a){var b={},d=document.createElement("a");d.href=a||window.location.href;if(!d.search)return!1;a=d.search.substring(1);a=a.split("\x26");for(d=0;d<a.length;d++){var e=a[d].split("\x3d");b[e[0]]=decodeURIComponent(e[1])}return b}};var __utmz=new Attributor("alexa.com");</script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/jquery-ui.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/jquery-ui-touch-punch-023.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/jquery-autocomplete.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/pro/js/ext/jquery-validate-min.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/jquery-cookie-13.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/bootstrap.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/common.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/Alexa.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/alexa-ui.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/backbone.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/backgrid.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/backbone-pageable.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/backgrid-paginator.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/ext/handlebars-v112.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/alexaTable.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/alexaTable2.js"></script>
  <script type="text/javascript" src="https://www.alexa.com/alx-sa-83ba7a68-1591830389/js/topsites.js"></script>
  
    <script type="text/javascript">
      A$.isProd = true
    </script>
  
  </body></html>